{
  "name": "@jeffy-g/universal-fs",
  "version": "0.4.1",
  "description": "Universal file system utils for Node.js and Browser in TypeScript.",
  "sideEffects": false,
  "type": "module",
  "browser": "./dist/browser.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "browser": "./dist/browser.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=15.7.0"
  },
  "author": "jeffy-g <hirotom1107@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffy-g/universal-fs.git"
  },
  "keywords": [
    "fs",
    "io",
    "esm",
    "blob",
    "json",
    "node",
    "text",
    "fetch",
    "browser",
    "file-api",
    "portable",
    "readFile",
    "universal",
    "writeFile",
    "typescript",
    "filesystem",
    "arraybuffer",
    "file-system",
    "universal-fs",
    "bun-compatible",
    "cross-platform",
    "deno-compatible"
  ],
  "scripts": {
    "test": "vitest",
    "test:bw-preview": "vitest --config vitest.preview.config.ts",
    "ic": "npx rimraf yarn.lock node_modules && yarn install",
    "up": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}